<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_play_random"
    android:layout_width="match_parent"
    android:layout_height="50dp" >

    <ImageView
        android:paddingLeft="10dp"
        android:id="@+id/imgShuff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/btn_shuffle_header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgShuff"
        android:text="@string/ran_dom"
        android:textSize="14sp" 
        android:paddingLeft="10dp"
        />

</RelativeLayout>