<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mp3pro.MainActivity" >
	
    <item
        android:id="@+id/action_alarm"
        android:icon="@drawable/ic_action_timer"
        app:showAsAction="ifRoom"
        android:title="Search"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"/>
    

</menu>